<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_shuffle"
        android:title="打乱重排" />
    <item
        android:id="@+id/menu_restart"
        android:title="重新开始" />
    <item
        android:id="@+id/menu_pause"
        android:title="暂停游戏" />
</menu>