<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_play"
        android:title="游戏" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="说明" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置" />
    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/ic_ranking"
        android:title="排行" />
</menu>