<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="database"
            path="lianliankan_secure.db" />
        <exclude
            domain="sharedpref"
            path="secure_lianliankan_keys.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="database"
            path="lianliankan_secure.db" />
        <exclude
            domain="sharedpref"
            path="secure_lianliankan_keys.xml" />
    </device-transfer>
</data-extraction-rules>
