<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_game_settings">

        <ListPreference
            android:key="difficulty"
            android:title="@string/pref_game_difficulty"
            android:entries="@array/difficulty_entries"
            android:entryValues="@array/difficulty_values"
            android:defaultValue="0"
            android:summary="@string/pref_current_difficulty" />

        <SwitchPreferenceCompat
            android:key="sound_effects"
            android:title="@string/pref_sound_effects"
            android:summary="@string/pref_sound_effects_desc"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="background_music"
            android:title="@string/pref_bg_music"
            android:summary="@string/pref_bg_music_desc"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_about">

        <Preference
            android:key="about"
            android:title="@string/about_title"
            android:summary="@string/pref_about_summary" />

        <Preference
            android:key="clear_records"
            android:title="@string/pref_clear_records"
            android:summary="@string/pref_clear_records_desc" />

    </PreferenceCategory>

</PreferenceScreen>
